{
  "name": "spinner-visualizer",
  "identifier": "spinner-visualizer",
  "description": {
    "es-ES": "",
    "en-US": ""
  },
  "documentation": {
    "es-ES": "",
    "en-US": ""
  },
  "descriptionShort": {
    "es-ES": "Spinner Visualizer",
    "en-US": "Spinner Visualizer"
  },
  "icon": "room",
  "type": "A",
  "version": "0.0.1",
  "author": "Ulises Gascón",
  "category": ["tools","dev","documentation"],
  "price": 0,
  "subscription": false,
  "canContain": false,
  "platforms": [
    "android",
    "ios",
    "windows"
  ],
  "view": "modules/spinner-visualizer/index.html",
  "files": [
    "modules/spinner-visualizer/controller.js", "modules/spinner-visualizer/style.html"
  ],
  "scope": {},
  "libs": [],
  "config": [],
  "showOn": {
    "menu": true,
    "market": true,
    "dragDrop": true
  },
  "images": {
    "list": "modules/spinner-visualizer/images/list.png",
    "screenshots": [
      "modules/spinner-visualizer/images/screenshot01.png"
    ],
    "popover": "modules/spinner-visualizer/images/popover.png",
    "banner": "modules/spinner-visualizer/images/banner.png",
    "logo": "modules/spinner-visualizer/images/logo.png"
  }
}
