{
  "name": "spinner-visualizer",
  "version": "0.0.1",
  "description": "Spinner Visualizer",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "devDependencies": {
    "chai": "2.2.0",
    "gulp": "^3.8.11",
    "gulp-connect": "2.2.0",
    "gulp-protractor": "0.0.12",
    "karma": "^0.12.31",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.1.7",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "0.1.10",
    "mocha": "^3.0.2",
    "protractor": "2.0.0"
  },
  "author": "Ulises Gascón",
  "license": "MIT",
  "keywords": ["koapp", "koapp module", "king of app"]
}
